USE `ilos`;


INSERT INTO player_auth (name, email, password) VALUES ('Test_1','test@mail.ru','1111');
INSERT INTO player_auth (name, email, password) VALUES ('Test_2','aaaa@mail.ru','1111');
INSERT INTO player_auth (name, email, password) VALUES ('Test_3','qwer@mail.ru','1111');
INSERT INTO player_auth (name, email, password) VALUES ('Test_4','bbbb@mail.ru','1111');

# INSERT INTO player_info (id, location)  VALUES (1, 1);
# INSERT INTO player_info (id, location)  VALUES (2, 1);
# INSERT INTO player_info (id, location)  VALUES (3, 1);
# INSERT INTO player_info (id, location)  VALUES (4, 1);
# 
# INSERT INTO player_slot() VALUES ();
# INSERT INTO player_slot() VALUES ();
# INSERT INTO player_slot() VALUES ();
# INSERT INTO player_slot() VALUES ();
# 
# 
# 
# INSERT INTO location (name) VALUES ('Общая id: 1');
# INSERT INTO location (name) VALUES ('Светлые id: 2');
# INSERT INTO location (name) VALUES ('Светлые id: 3');
# INSERT INTO location (name) VALUES ('Светлые id: 4');
# INSERT INTO location (name) VALUES ('Светлые id: 5');
# INSERT INTO location (name) VALUES ('Темные id: 6');
# INSERT INTO location (name) VALUES ('Темные id: 7');
# INSERT INTO location (name) VALUES ('Темные id: 8');
# INSERT INTO location (name) VALUES ('Темные id: 9');
# 
# 
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (1,'Светлые id: 2','loc',2);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (1,'Темные id: 6','loc', 6);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (2,'Светлые id: 3','loc',3);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (2,'Светлые id: 4','loc',4);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (3,'Светлые id: 4','loc',4);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (4,'Светлые id: 5','loc',5);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (6,'Темные id: 7','loc',7);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (6,'Темные id: 8','loc',8);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (7,'Темные id: 8','loc',8);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (8,'Темные id: 9','loc',9);
# 
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (2,'Общая id: 1','loc',1);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (6,'Общая id: 1','loc',1);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (3,'Светлые id: 2','loc',2);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (4,'Светлые id: 2','loc',2);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (4,'Светлые id: 3','loc',3);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (5,'Светлые id: 4','loc',4);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (7,'Темные id: 6','loc',6);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (8,'Темные id: 6','loc',6);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (8,'Темные id: 7','loc',7);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (9,'Темные id: 8','loc',8);
# 
# 
# 
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #1
# VALUES ('Кожаная броня','cuirass1.gif',1,100,0,'take','cuirass');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #2
# VALUES ('Кожаные поножи','leggings1.gif',1,100,0,'take','leggings');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #3
# VALUES ('Кожаные ботинки','boot1.gif',2,200,0,'take','boots');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #4
# VALUES ('Кожаные наплечники','shou1.gif',2,200,0,'take','shoulders');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #5
# VALUES ('Кожаные наручи','glus1.gif',3,300,0,'take','gloves');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #6
# VALUES ('Кожаный шлем','helm1.gif',3,300,0,'take','head');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #7
# VALUES ('Кожаная кольчуга','kolchuc1.gif',4,400,0,'take','hauberk');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #8
# VALUES ('Кожаный пояс','poyas1.gif',4,400,0,'take','belt');
# 
# 
# 
# 
# 
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #9
# VALUES ('Броня новичка','cuirass2.gif',1,100,0,'take','cuirass');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #10
# VALUES ('Поножи новичка','leggings2.gif',1,100,0,'take','leggings');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #11
# VALUES ('Ботинки новичка','boot2.gif',2,200,0,'take','boots');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #12
# VALUES ('Наплечники новичка','glus2.gif',3,300,0,'take','shoulders');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #13
# VALUES ('Шлем новичка','helm2.gif',3,300,0,'take','head');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #14
# VALUES ('Кольчуга новичка','kolchuc2.gif',4,400,0,'take','hauberk');
# 
# 
# 
# 
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #15
# VALUES ('Правый меч новичка','mech1right.gif',1,100,0,'take','rightHand');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #16
# VALUES ('Левый меч новичка','mech1left.gif',1,100,0,'take','leftHand');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #17
# VALUES ('Щит новичка','shit2.gif',5,500,0,'take','leftHand');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #18
# VALUES ('Кожаный щит','shit1.gif',1,100,0,'take','leftHand');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #19
# VALUES ('Правый топор новичка','topor1right.gif',3,300,0,'take','rightHand');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #20
# VALUES ('Левый топор новичка','topor1left.gif',3,300,0,'take','leftHand');
# INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #21
# VALUES ('Двуручный топор новичка','topordvuh1.gif',5,1000,0,'take','twoHanded');
# 
# 
# 
# INSERT INTO item_base(name, img, level, cost,  action, slot)    #22
# VALUES ('Малое зелье жизни','life1.gif',1,3,'take','heal');
# INSERT INTO item_base(name, img, level, cost,  action, slot)    #23
# VALUES ('Малый эликсир мощи','bers1.gif',1,1,'take','mosh');
# INSERT INTO item_base(name, img, level, cost,  action, slot)    #24
# VALUES ('Малый эликсир гиганта','gig1.gif',2,10,'take','gig');
# INSERT INTO item_base(name, img, level, cost,  action, slot)    #25
# VALUES ('Малый эликсир крови','krit1.gif',1,2,'take','krit');
# INSERT INTO item_base(name, img, level, cost,  action, slot)    #26
# VALUES ('Малый эликсир вампиризма','vamp1.gif',1,1,'take','vamp');
# 
# 
# 
# 
# 
# 
# INSERT INTO item_base(name, img, level, cost,  action, slot)    #27
# VALUES ('Хлеб','bread.gif',1,1,'use','food');
# 
# 
# INSERT INTO item_param(item_id, param, value)
# VALUES (22,'hp',25);
# INSERT INTO item_param(item_id, param, value)
# VALUES (22,'slotsize',1);
# INSERT INTO item_param(item_id, param, value)
# VALUES (22,'timeact',2);
# INSERT INTO item_param(item_id, param, value)
# VALUES (23,'pov',30);
# INSERT INTO item_param(item_id, param, value)
# VALUES (23,'slotsize',6);
# INSERT INTO item_param(item_id, param, value)
# VALUES (24,'hp',30);
# INSERT INTO item_param(item_id, param, value)
# VALUES (24,'slotsize',1);
# INSERT INTO item_param(item_id, param, value)
# VALUES (25,'krit',100);
# INSERT INTO item_param(item_id, param, value)
# VALUES (25,'slotsize',3);
# INSERT INTO item_param(item_id, param, value)
# VALUES (26,'pov',20);
# INSERT INTO item_param(item_id, param, value)
# VALUES (26,'vamp',50);
# INSERT INTO item_param(item_id, param, value)
# VALUES (26,'slotsize',4);
# 
# 
# INSERT INTO item_param(item_id, param, value)
# VALUES (27,'hp',100);
# 
# 
# 
# 
# INSERT INTO store(name) VALUES ('Лавка темных');
# INSERT INTO store(name) VALUES ('Лавка светлых');
# 
# 
# INSERT INTO store_tab(name) VALUES ('Еда');
# INSERT INTO store_tab(name) VALUES ('Зелья');
# INSERT INTO store_tab(name) VALUES ('Доспехи');
# INSERT INTO store_tab(name) VALUES ('Доспехи');
# INSERT INTO store_tab(name) VALUES ('Оружие');
# 
# 
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (1,'Лавка темных','store',1);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (1,'Лавка светлых','store',2);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (2,'Лавка светлых','store',2);
# INSERT INTO loc_object(loc_id, name, object_type, object_id) VALUES (6,'Лавка темных','store',1);
# 
# 
# 
# INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (1,1);
# INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (1,2);
# INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (1,3);
# INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (1,5);
# 
# 
# INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (2,1);
# INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (2,2);
# INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (2,4);
# INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (2,5);
# 
# 
# 
# 
# 
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (1,27);
# 
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,22);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,23);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,24);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,25);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,26);
# 
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,1);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,2);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,3);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,4);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,5);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,6);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,7);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,8);
# 
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (4,9);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (4,10);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (4,11);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (4,12);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (4,13);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (4,14);
# 
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,15);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,16);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,17);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,18);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,19);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,20);
# INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,21);
# 
# 
# 
# 
# INSERT INTO player_item(player_id, item_id, inventory) VALUES (1,1,'body');
# INSERT INTO player_item(player_id, item_id, inventory) VALUES (1,2,'body');
# INSERT INTO player_item(player_id, item_id, inventory) VALUES (1,3,'body');
# INSERT INTO player_item(player_id, item_id, inventory) VALUES (1,4,'body');
# INSERT INTO player_item(player_id, item_id, inventory) VALUES (1,5,'body');
# INSERT INTO player_item(player_id, item_id, inventory) VALUES (1,6,'body');
# INSERT INTO player_item(player_id, item_id, inventory) VALUES (1,7,'body');
# INSERT INTO player_item(player_id, item_id, inventory) VALUES (1,8,'body');
# 
# 
